<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardTrackingVang.AddCard"
             Title="AddCard"
                                       xmlns:Header ="clr-namespace:CardTrackingVang.Header"
             Style="{StaticResource MobileMargining}">
    <ScrollView>
        <ScrollView.Resources>
            <Style TargetType="Label" x:Name="AddCardLabels">
                <Setter Property="BackgroundColor" Value="{StaticResource EvanYellow}"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="HorizontalOptions" Value="Fill"></Setter>
            </Style>
            <Style TargetType="Entry" x:Name="AddCardEntries">
                <Setter Property="BackgroundColor" Value="{StaticResource EvanRed}"></Setter>
                <Setter Property="HeightRequest" Value="75"/>
            </Style>
        </ScrollView.Resources>
        <VerticalStackLayout Spacing="20" Padding="30">
            <Header:HeaderApp></Header:HeaderApp>

            <Label Text="Add Card" 
                   FontSize="Header" 
                   FontAttributes="Bold" 
                   TextColor="{StaticResource EvanBlack}"
                   BackgroundColor="{StaticResource EvanRed}"
                   Padding="5"
                   HorizontalOptions="Center"/>

            <Button Text="Take a photo!"
                    x:Name="TakePhotoBTN"
                    Clicked="TakePhotoBTN_Clicked"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="0,20,0,0"
                    BackgroundColor="{StaticResource EvanYellow}"
                    TextColor="{StaticResource EvanBlack}" 
                    FontSize="20"/>

            <Image
                x:Name="UserImage"
                >                
            </Image>
            
            <VerticalStackLayout Spacing="5">
                <Label Text="Card Name / Title" />
                <Entry x:Name="TitleEntry" 
                       Placeholder="e.g. Black Lotus" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Market Value" />
                <Entry x:Name="ValueEntry" 
                       Placeholder="0.00" 
                       Keyboard="Numeric" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Card Type" />
                <Picker x:Name="CardTypePicker"
                        BackgroundColor="{StaticResource EvanRed}">

                </Picker>
            </VerticalStackLayout>

            <Button Text="Add to Collection"
                    Clicked="OnAddCardClicked"
                    CornerRadius="10"
                    HeightRequest="50"
                    Margin="0,20,0,0"
                    BackgroundColor="{StaticResource EvanYellow}"
                    TextColor="{StaticResource EvanBlack}" 
                    FontSize="20"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>