<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardTrackingVang.AnalyzeCardImage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:cameraModel="clr-namespace:CommunityToolkit.Maui.Core;assembly=CommunityToolkit.Maui.Camera"
             xmlns:vm="clr-namespace:CardTrackingVang.ViewModel"
             Style="{StaticResource MobileMargining}"
             Title="AnalyzeCardImage">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*,*,*,* " ColumnDefinitions="*">
            <Label Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleLabelStyling}" HorizontalOptions="Center" FontSize="25" Margin="10" Text="Tips For Optimal Analysis"></Label>
            <Label Style="{StaticResource InfoLabel}" Grid.Row=" 1" Grid.Column="0" Text="1. Choose a high resolution image"></Label>
            <Label Style="{StaticResource InfoLabel}" Grid.Row=" 2" Grid.Column="0" Text="2. Image should be clear"></Label>
            <Label Style="{StaticResource InfoLabel}" Grid.Row=" 3" Grid.Column="0" Text="3. Image should include only the card"></Label>
            <Image Margin="10" MaximumHeightRequest="250" Source="pikachucard.png" Grid.Row="4" Grid.ColumnSpan="2"></Image>
        </Grid>
        <ActivityIndicator
            x:Name="AiActivityIndicator"
            x:DataType="vm:ImageRecognitionViewModel"
            IsEnabled="{Binding IsAnalyzing}"
            IsVisible="{Binding IsAnalyzing}"
            IsRunning="{Binding IsAnalyzing}"
            Color="Red">

        </ActivityIndicator>
        <Button Style="{StaticResource Add Button}" x:Name="SelectImageBTN" Text="Pick and Analyze Image" Clicked="SelectImageBTN_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>