<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CardTrackingVang"
             xmlns:ViewModels="clr-namespace:CardTrackingVang.ViewModel"
             xmlns:CurrencyConversionBind="clr-namespace:CardTrackingVang.Converter"
             x:Class="CardTrackingVang.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- https://coolors.co/palette/011627-fdfffc-2ec4b6-e71d36-ff9f1c -->
            <Color x:Key="EvanBlack">
                #011627
            </Color>
            <Color x:Key="EvanWhite">
                #FDFFFC
            </Color>
            <Color x:Key="EvanTeal">
                #2EC4B6
            </Color>
            <Color x:Key="EvanRed">
                #E71D36
            </Color>
            <Color x:Key="EvanYellow">
                #FF9F1C
            </Color>

            <Style x:Key="TitleLabelStyling" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource EvanRed}" />
                <Setter Property="HorizontalTextAlignment"  Value="Center"/>
                <Setter Property="FontSize" Value="Header"/>
            </Style>

            <Style x:Key="Add Button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource EvanTeal}" />
                <Setter Property="HorizontalOptions"  Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="MobileMargining" TargetType="ContentPage">
                <Setter Property="Padding" Value="{OnPlatform iOS=0, Android=0, WinUI=20}"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource EvanWhite}"></Setter>
            </Style>
            <!-- <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{OnPlatform iOS=Blue, Android=Green, WinUI=Red}" />
                <Setter Property="CornerRadius" Value="{OnPlatform iOS=20, Android=5, WinUI=0}" />
                <Setter Property="Scale" Value="{OnPlatform Default=1.0, iOS=0.8}" />
            </Style> -->

            <!-- Was messing around making static resources when I found out I can make it a resource to make an event within app.xaml.cs!!! -->
            <DataTemplate x:Key="CardItemTemplate" x:DataType="ViewModels:CardViewModel">
                <HorizontalStackLayout Spacing="10" Padding="10">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="TapGestureRecognizer_Tapped"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label Text="{Binding Title}" FontAttributes="Bold" VerticalOptions="Center" BackgroundColor="{StaticResource EvanYellow}" Padding="5"/>
                    <Label Text="{Binding CardType.Type}" TextColor="Black" VerticalOptions="Center" BackgroundColor="{StaticResource EvanTeal}" Padding="5"/>
                </HorizontalStackLayout>
            </DataTemplate>

            <CurrencyConversionBind:CurrencyConversion x:Key="CurrencyConversion"></CurrencyConversionBind:CurrencyConversion>
            <!-- https://stackoverflow.com/questions/75471886/net-maui-how-to-make-a-proper-gridlayout-in-collectionview-with-header -->
            <DataTemplate x:Key="CardsListHomeTemplate" 
              x:DataType="ViewModels:CardViewModel">

                <Border Stroke="#E0E0E0"
            StrokeThickness="1"
            BackgroundColor="{StaticResource EvanRed}"
            StrokeShape="RoundRectangle 10"
            Margin="10"
            Padding="10"
            HeightRequest="300"
            WidthRequest="160">

                    <Grid RowDefinitions="*,auto,auto,auto">
                        <Image Grid.Row="0" Source="{Binding GetCardImage}" BackgroundColor="{StaticResource EvanYellow}"></Image>

                        <Label Grid.Row="1" Text="{Binding Title}"></Label>
                        <Label Grid.Row="2" Text="{Binding Value, Converter={StaticResource CurrencyConversion}}"></Label>
                        <Label Grid.Row="3" Text="{Binding CardType.Type}"></Label>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
