<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardTrackingVang.CardDetails"
             xmlns:CurrencyConversionBind="clr-namespace:CardTrackingVang.Converter"
             Title="CardDetails"
                          xmlns:Header ="clr-namespace:CardTrackingVang.Header"
             Style="{StaticResource MobileMargining}">
    <ContentPage.Resources>
        <CurrencyConversionBind:CurrencyConversion x:Key="currencyBinding"/>

        <Style x:Name="CardDetailsLabels" TargetType="Label">
            <Setter Property="FontSize" Value="Large"></Setter>
            <Setter Property="BackgroundColor" Value="{StaticResource EvanYellow}"></Setter>
        </Style>
        <Style x:Name="CardDetailsHorizontalLayouts" TargetType="HorizontalStackLayout">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
        </Style>
        <Style x:Name="CardDetailsBorder" TargetType="Border">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="BackgroundColor" Value="{StaticResource EvanWhite}"></Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Header:HeaderApp></Header:HeaderApp>
        <Border>
        <VerticalStackLayout>
            <Label  Text="Title:" Padding="10"></Label>
            <Label  Text="{Binding Title}" Padding="10"/>
            <Button x:Name="EditTitleBtn" Text="Edit Title" Padding="10" Style="{StaticResource Edit Button}" Clicked="EditTitleBtn_Clicked"></Button>
        </VerticalStackLayout>
        </Border>

        <Border>
        <VerticalStackLayout>
            <Label Text="Declared Value:" Padding="10"></Label>
            <Label  Text="{Binding Value, Converter={StaticResource currencyBinding}}" Padding="10"/>
                <Button x:Name="EditValueBtn" Text="Edit Value" Padding="10" Style="{StaticResource Edit Button}" Clicked="EditValueBtn_Clicked"></Button>
        </VerticalStackLayout>
        </Border>

        <Border>
            <VerticalStackLayout>
                <Label Text="Card Type:" Padding="10"></Label>
                <Label Text="{Binding CardType}" Padding="10"/>
            </VerticalStackLayout>
        </Border>
        <Border>
        <Button Style="{StaticResource Add Button}" BackgroundColor="{StaticResource EvanRed}" Text="Delete Card" x:Name="DeleteCardBtn" Clicked="DeleteCardBtn_Clicked"></Button>
        </Border>
        </VerticalStackLayout>
</ContentPage>