<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Syncfusion.Maui.Maps;assembly=Syncfusion.Maui.Maps"
             xmlns:vm="clr-namespace:CardTrackingVang.ViewModel"
             x:Class="CardTrackingVang.GeolocationGPS"
             Title="GeolocationGPS"
             Style="{StaticResource MobileMargining}">
    <VerticalStackLayout>
        <map:SfMaps
            x:DataType="vm:MarkerViewModel">
            <map:SfMaps.Layer>
                <map:MapTileLayer                     
                    Markers="{Binding MarkerModels}"
            x:Name="tileLayer"
            UrlTemplate="https://tile.openstreetmap.org/{z}/{x}/{y}.png">
                    <map:MapTileLayer.MarkerTemplate>
                        <DataTemplate>
                            <Image 
                Source="pin.png"
                Scale="1"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="10"
                WidthRequest="10" />
                        </DataTemplate>
                    </map:MapTileLayer.MarkerTemplate>
                    <map:MapTileLayer.ZoomPanBehavior>
                        <map:MapZoomPanBehavior x:Name="zoomPanBehavior"
                                                MaxZoomLevel="20"/>
                    </map:MapTileLayer.ZoomPanBehavior>
                </map:MapTileLayer>
            </map:SfMaps.Layer>

        </map:SfMaps>

        <Button Text="Locate" Style="{StaticResource Edit Button}" x:Name="LocateBTN" Clicked="LocateBTN_Clicked"/>
    </VerticalStackLayout>
</ContentPage>