<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CardTrackingVang.RandomPokemonGen"
             Title="RandomPokemonGen"
             Style="{StaticResource MobileMargining}">

    <ScrollView>

        <VerticalStackLayout Spacing="25"
                             Padding="25"
                             HorizontalOptions="Center"
                             MaximumWidthRequest="500">

            <!-- Title -->
            <Label Text="Random Pokémon Generator"
                   Style="{StaticResource TitleLabelStyling}"
                   HorizontalOptions="Center"
                   FontSize="22" />

            <!-- Visual Card -->
            <Border Style="{StaticResource CardDetailsBorder}"
                    HeightRequest="250">

                <VerticalStackLayout Spacing="10"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">

                    <Image x:Name="pokmeonSprite"
                           Source="pokeball.png"
                           HeightRequest="120"
                           WidthRequest="120"
                           Aspect="AspectFit" />

                    <Label Text="Tap below to generate a Pokémon"
                           TextColor="Gray"
                           FontSize="13"
                           HorizontalOptions="Center" />

                </VerticalStackLayout>

            </Border>

            <!-- Action Button -->
            <Button Grid.Row="2"
                    Margin="20,10,20,0"
                    Style="{StaticResource Add Button}"
                    Text="Get a random Pokémon!"
                    x:Name="GenPokeBTN"
                    Clicked="GenPokeBTN_Clicked" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>