# CardTrackingVang

./: CardTrackingVang.slnx  README.md
CardTrackingVang/: AddCard.xaml  AddCard.xaml.cs  AnalyzeCardImage.xaml  AnalyzeCardImage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardDetails.xaml  CardDetails.xaml.cs  CardHandling.xaml  CardHandling.xaml.cs  CardTrackingVang.csproj  CardTrackingVang.sln  CardsDB.sqbpro  DeleteCard.xaml  DeleteCard.xaml.cs  GeolocationGPS.xaml  GeolocationGPS.xaml.cs  HeaderApp.xaml  HeaderApp.xaml.cs  Help.xaml  Help.xaml.cs  LoadingUserPreferences.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RandomPokemonGen.xaml  RandomPokemonGen.xaml.cs  UserPreferences.xaml  UserPreferences.xaml.cs
CardTrackingVang/AiServices/: AiKeys.cs  ChatService.cs  ComputerVisionService.cs
CardTrackingVang/Converter/: CurrencyConversion.cs
CardTrackingVang/DTOs/: PokemonDTO.cs
CardTrackingVang/DataAccess/: DataContext.cs
CardTrackingVang/DataServices/: DataService.cs
CardTrackingVang/Models/: Card.cs  CardImage.cs  CardType.cs  MarkerModel.cs
CardTrackingVang/Resources/Raw/: CardsDB.db
CardTrackingVang/Services/: PokeApiService.cs
CardTrackingVang/Utilities/: PathDB.cs
CardTrackingVang/ViewModel/: CardViewModel.cs  CardsListViewModel.cs  ImageRecognitionViewModel.cs  MarkerViewModel.cs
